<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- https://stackoverflow.com/questions/10975107/forcing-internet-explorer-9-to-use-standards-document-mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IATA BSP Link</title>
    <base href="/" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <bspl-root>
      <div class="app-loading">
        <div class="logo"></div>
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
      </div>
    </bspl-root>
  </body>
</html>
